{'cat_02.jpg': ['cat'], 'Basenji_00974.jpg': ['basenji'], 'Rabbit_002.jpg': ['rabbit'], 'Collie_03797.jpg': ['collie'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'Boston_terrier_02285.jpg': ['boston terrier'], 'Great_pyrenees_05435.jpg': ['great pyrenees'], 'Boston_terrier_02303.jpg': ['boston terrier'], 'gecko_80.jpg': ['gecko'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Golden_retriever_05195.jpg': ['golden retriever'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basset_hound_01034.jpg': ['basset hound'], 'Saint_bernard_08010.jpg': ['saint bernard'], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'Great_pyrenees_05367.jpg': ['great pyrenees'], 'German_shepherd_dog_04931.jpg': ['german shepherd dog'], 'Poodle_07956.jpg': ['poodle'], 'Dalmatian_04037.jpg': ['dalmatian'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Golden_retriever_05257.jpg': ['golden retriever'], 'Basenji_00963.jpg': ['basenji'], 'Boxer_02426.jpg': ['boxer'], 'skunk_029.jpg': ['skunk'], 'Saint_bernard_08036.jpg': ['saint bernard'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'Beagle_01141.jpg': ['beagle'], 'Golden_retriever_05182.jpg': ['golden retriever'], 'Dalmatian_04017.jpg': ['dalmatian'], 'Poodle_07927.jpg': ['poodle'], 'Great_dane_05320.jpg': ['great dane'], 'cat_01.jpg': ['cat'], 'fox_squirrel_01.jpg': ['fox squirrel'], 'polar_bear_04.jpg': ['polar bear'], 'Beagle_01170.jpg': ['beagle'], 'cat_07.jpg': ['cat'], 'gecko_02.jpg': ['gecko'], 'Boston_terrier_02259.jpg': ['boston terrier'], 'Beagle_01125.jpg': ['beagle']}
Command Line Arguments:
     dir = pet_images/ 
    arch = alexnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 40 key-value pairs.
Below are 10 of them:
 1 key:                     cat_02.jpg  label:                        cat
 2 key:              Basenji_00974.jpg  label:                    basenji
 3 key:                 Rabbit_002.jpg  label:                     rabbit
 4 key:               Collie_03797.jpg  label:                     collie
 5 key:       Cocker_spaniel_03750.jpg  label:             cocker spaniel
 6 key:       Boston_terrier_02285.jpg  label:             boston terrier
 7 key:       Great_pyrenees_05435.jpg  label:             great pyrenees
 8 key:       Boston_terrier_02303.jpg  label:             boston terrier
 9 key:                   gecko_80.jpg  label:                      gecko
10 key:        great_horned_owl_02.jpg  label:           great horned owl

     MATCH:

                    cat_02.jpg: 
Real:                        cat   Classifier:                 tiger cat, cat

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle

 NOT A MATCH:

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:                        basenji

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: ruffed grouse, partridge, bonasa umbellus

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:           afghan hound, afghan

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:               english foxhound

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:                tibetan mastiff

                    cat_01.jpg: 
Real:                        cat   Classifier: african hunting dog, hyena dog, cape hunting dog, lycaon pictus

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound

                  gecko_02.jpg: 
Real:                      gecko   Classifier:               alligator lizard

# Total Images 40 # Matches: 30 # NOT Matches: 10

     MATCH:

                    cat_02.jpg: 
Real:                        cat   Classifier:                 tiger cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit  
PetLabelDog: 0  ClassLabelDog: 0

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie  
PetLabelDog: 1  ClassLabelDog: 1

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker  
PetLabelDog: 1  ClassLabelDog: 1

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer  
PetLabelDog: 1  ClassLabelDog: 1

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer  
PetLabelDog: 1  ClassLabelDog: 1

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy  
PetLabelDog: 0  ClassLabelDog: 0

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane  
PetLabelDog: 1  ClassLabelDog: 1

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger  
PetLabelDog: 0  ClassLabelDog: 0

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus  
PetLabelDog: 0  ClassLabelDog: 0

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui  
PetLabelDog: 0  ClassLabelDog: 0

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: ruffed grouse, partridge, bonasa umbellus  
PetLabelDog: 0  ClassLabelDog: 0

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:           afghan hound, afghan  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:               english foxhound  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:                tibetan mastiff  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_01.jpg: 
Real:                        cat   Classifier: african hunting dog, hyena dog, cape hunting dog, lycaon pictus  
PetLabelDog: 0  ClassLabelDog: 1

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound  
PetLabelDog: 1  ClassLabelDog: 1

                  gecko_02.jpg: 
Real:                      gecko   Classifier:               alligator lizard  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 40 # Matches: 30 # NOT Matches: 10

 ** Statistics from calculates_results_stats() function:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog:  90.0  Pct Corr Breed:  80.0

 ** Check Statistics - calculated from this function as a check:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog:  90.0  Pct Corr Breed:  80.0


*** Results Summary for CNN Model Architecture: ALEXNET ***
N Images            :  40
N Dog Images        :  30
N Not-Dog Images    :  10

--- Classification Accuracy Percentages ---
pct_match           : 75.0%
pct_correct_dogs    : 100.0%
pct_correct_breed   : 80.0%
pct_correct_notdogs : 90.0%

--- Misclassified Dogs ---
Pet Label:                        cat   Classifier Label: african hunting dog, hyena dog, cape hunting dog, lycaon pictus

--- Misclassified Breeds ---
Pet Label:             boston terrier   Classifier Label:                        basenji
Pet Label:             great pyrenees   Classifier Label:                         kuvasz
Pet Label:           golden retriever   Classifier Label:           afghan hound, afghan
Pet Label:                     beagle   Classifier Label:               english foxhound
Pet Label:           golden retriever   Classifier Label:                tibetan mastiff
Pet Label:                     beagle   Classifier Label:  walker hound, walker foxhound

** Total Elapsed Runtime: 0:0:2
