{'cat_02.jpg': ['cat'], 'Basenji_00974.jpg': ['basenji'], 'Rabbit_002.jpg': ['rabbit'], 'Collie_03797.jpg': ['collie'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'Boston_terrier_02285.jpg': ['boston terrier'], 'Great_pyrenees_05435.jpg': ['great pyrenees'], 'Boston_terrier_02303.jpg': ['boston terrier'], 'gecko_80.jpg': ['gecko'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Golden_retriever_05195.jpg': ['golden retriever'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basset_hound_01034.jpg': ['basset hound'], 'Saint_bernard_08010.jpg': ['saint bernard'], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'Great_pyrenees_05367.jpg': ['great pyrenees'], 'German_shepherd_dog_04931.jpg': ['german shepherd dog'], 'Poodle_07956.jpg': ['poodle'], 'Dalmatian_04037.jpg': ['dalmatian'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Golden_retriever_05257.jpg': ['golden retriever'], 'Basenji_00963.jpg': ['basenji'], 'Boxer_02426.jpg': ['boxer'], 'skunk_029.jpg': ['skunk'], 'Saint_bernard_08036.jpg': ['saint bernard'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'Beagle_01141.jpg': ['beagle'], 'Golden_retriever_05182.jpg': ['golden retriever'], 'Dalmatian_04017.jpg': ['dalmatian'], 'Poodle_07927.jpg': ['poodle'], 'Great_dane_05320.jpg': ['great dane'], 'cat_01.jpg': ['cat'], 'fox_squirrel_01.jpg': ['fox squirrel'], 'polar_bear_04.jpg': ['polar bear'], 'Beagle_01170.jpg': ['beagle'], 'cat_07.jpg': ['cat'], 'gecko_02.jpg': ['gecko'], 'Boston_terrier_02259.jpg': ['boston terrier'], 'Beagle_01125.jpg': ['beagle']}
Command Line Arguments:
     dir = uploaded_images/ 
    arch = vgg 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                     Dog_02.jpg  label:                        dog
 2 key:               Red_panda_01.jpg  label:                  red panda
 3 key:              Coffee_Mug_01.jpg  label:                 coffee mug
 4 key:                     Dog_01.jpg  label:                        dog

     MATCH:

              Red_panda_01.jpg: 
Real:                  red panda   Classifier: lesser panda, red panda, panda, bear cat, cat bear, ailurus fulgens

 NOT A MATCH:

                    Dog_02.jpg: 
Real:                        dog   Classifier:               golden retriever

             Coffee_Mug_01.jpg: 
Real:                 coffee mug   Classifier:                            cup

                    Dog_01.jpg: 
Real:                        dog   Classifier:               golden retriever

# Total Images 4 # Matches: 1 # NOT Matches: 3

     MATCH:

              Red_panda_01.jpg: 
Real:                  red panda   Classifier: lesser panda, red panda, panda, bear cat, cat bear, ailurus fulgens  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

                    Dog_02.jpg: 
Real:                        dog   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

             Coffee_Mug_01.jpg: 
Real:                 coffee mug   Classifier:                            cup  
PetLabelDog: 0  ClassLabelDog: 0

                    Dog_01.jpg: 
Real:                        dog   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 4 # Matches: 1 # NOT Matches: 3

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture: VGG ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2

--- Classification Accuracy Percentages ---
pct_match           : 25.00%
pct_correct_dogs    : 100.00%
pct_correct_breed   : 0.00%
pct_correct_notdogs : 100.00%

--- Misclassified Breeds ---
Pet Label:                        dog   Classifier Label:               golden retriever
Pet Label:                        dog   Classifier Label:               golden retriever

** Total Elapsed Runtime: 0:0:2
